[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=HZ353Z5ZYNCOECD5
sasl.password=60NbFFdoYx9FbBQJ/yzctTzU1SxNz0bwgBOcThzUt1YwXyHdtVYpQY+UY1d2X8BR

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest